<!DOCTYPE html>
<html lang="fr">
<head>
    <title>CV de Wiem Ben Araar</title>
    
</head>
<body>
    <h1>Wiem Ben Araar</h1>
    <img src="photo-wiem.jpg" alt="Photo de Wiem Ben Araar">
    <p>Adresse: 2 rue Salambo, Sidi Fredj La Soukra</p>
    <p>Téléphone: 90180310</p>
    <p>Email: wiem.benaraar@esprit.tn</p>
    <hr>
    <h2>Éducation</h2>
    <p>Elève Ingénieure en Informatique</p>
    <p>Ecole Supérieure Privée d'Ingénierie et de Technologies (ESPRIT) Tunis</p>
    <p>Depuis 2022</p>
    <hr>
    <h2>Expérience Professionnelle</h2>
    <p>Stage PFE</p>
    <p>Arab Tunisian Bank, Tunis</p>
    <p>De février 2022 à août 2022</p>
    <p>Mise en place d'une solution Cisco SD-WAN</p>
    <hr>
    <h2>Compétences Techniques</h2>
    <ul>
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
        <li>HTML</li>
        <li>JavaScript</li>
        <li>CSS</li>
        <li>Linux embarqué</li>
        <li>Python</li>
    </ul>
    <hr>
    <h2>Langues</h2>
    <ul>
        <li>Français</li>
        <li>Arabe</li>
        <li>Espagnol</li>
        <li>Anglais</li>
    </ul>
    

</body>
</html>
